{
  "name": "bigjosbeds",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-launch.mjs && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:brand": "node brand/scripts/check.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.11",
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^7.3.5",
    "resend": "^6.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56",
    "@types/node": "^22.20.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "playwright-core": "1.56.1",
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  }
}
